version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: postgres_taac
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: taac
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
